<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.toptrumps.TopCardActivity">

    <ImageView
        android:id="@+id/player_top_card_backplate"
        android:layout_width="334dp"
        android:layout_height="441dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/player_top_card_black_backplate"
        app:layout_constraintBottom_toTopOf="@+id/confirm_selection_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_card_activity_title"
        app:srcCompat="@color/colorPrimary"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/character_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="34dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_card_activity_title"
        tools:text="Character Name" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="307dp"
        android:layout_height="220dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/character_image"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_name_text"
        app:srcCompat="@drawable/rick_and_morty_title" />

    <TextView
        android:id="@+id/intellect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="@string/intellect_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_image" />

    <TextView
        android:id="@+id/intellect_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="-11dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintLeft_toRightOf="@+id/intellect_text"
        app:layout_constraintRight_toRightOf="@+id/character_image"
        app:layout_constraintTop_toTopOf="@+id/intellect_text"
        tools:text="i / 100" />

    <TextView
        android:id="@+id/lethality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="14dp"
        android:text="@string/lethality_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intellect_text" />

    <TextView
        android:id="@+id/lethality_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="14dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintLeft_toRightOf="@+id/lethality_text"
        app:layout_constraintRight_toRightOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/intellect_value_text"
        tools:text="l / 100" />

    <TextView
        android:id="@+id/morality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="9dp"
        android:text="@string/morality_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lethality_text" />

    <TextView
        android:id="@+id/morality_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="-9dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintLeft_toRightOf="@+id/morality_text"
        app:layout_constraintRight_toRightOf="@+id/character_image"
        app:layout_constraintTop_toTopOf="@+id/morality_text"
        tools:text="m / 100" />

    <TextView
        android:id="@+id/howSchwifty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="@string/how_schwifty_text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morality_text" />

    <TextView
        android:id="@+id/howSchwifty_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintLeft_toRightOf="@+id/howSchwifty_text"
        app:layout_constraintRight_toRightOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/morality_value_text"
        tools:text="s / 10" />

    <Button
        android:id="@+id/confirm_selection_btn"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:onClick="confirmSelectionOnClick"
        android:text="@string/confirm_selection"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/top_card_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/player_top_card_title_text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="50dp"
        android:layout_height="140dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="-22dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/howSchwifty_value_text"
        app:layout_constraintRight_toRightOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/character_image"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/intellect_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            app:buttonTint="@android:color/background_light"
            app:layout_constraintRight_toRightOf="@+id/character_image"
            app:layout_constraintTop_toTopOf="@+id/intellect_text" />

        <RadioButton
            android:id="@+id/lethality_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="2dp"
            app:buttonTint="@android:color/background_light"
            app:layout_constraintRight_toRightOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/intellect_radio_btn" />

        <RadioButton
            android:id="@+id/morality_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="2dp"
            app:buttonTint="@android:color/background_light"
            app:layout_constraintRight_toRightOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/lethality_radio_btn" />

        <RadioButton
            android:id="@+id/howSchwifty_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="2dp"
            app:buttonTint="@android:color/background_light"
            app:layout_constraintRight_toRightOf="@+id/character_image"
            app:layout_constraintTop_toBottomOf="@+id/morality_radio_btn" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
